<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="anasayfaFragment" type="com.example.dominosklonu.fragment.FragmentAnasayfa" />
        <variable name="pizzaAdapter" type="com.example.dominosklonu.adapter.PizzaAdapter" />
        <variable name="sliderAdapter" type="com.example.dominosklonu.adapter.SliderAdapter" />
        <variable name="kampanyaAdapter" type="com.example.dominosklonu.adapter.KampanyaAdapter" />
        <variable name="urunTuruAdapter" type="com.example.dominosklonu.adapter.UrunTuruAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAnasayfa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/toolbar_menu" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/dominos_icon_foreground"
                app:layout_constraintBottom_toBottomOf="@id/toolbarAnasayfa"
                app:layout_constraintEnd_toEndOf="@+id/toolbarAnasayfa"
                app:layout_constraintStart_toStartOf="@+id/toolbarAnasayfa"
                app:layout_constraintTop_toTopOf="@id/toolbarAnasayfa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutKampanyalar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adapter="@{sliderAdapter}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/rvSlider"
                        app:layout_constraintEnd_toEndOf="@id/rvSlider"
                        app:layout_constraintStart_toStartOf="@id/rvSlider"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5Siparis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Her 5 Siparişte 1 Pizza Bedava!"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/imageCard"
                        app:layout_constraintStart_toStartOf="@+id/imageCard"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewDetaylar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detaylar >"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/textView5Siparis"
                        app:layout_constraintEnd_toEndOf="@+id/imageCard"
                        app:layout_constraintTop_toTopOf="@id/textView5Siparis" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/light_blue"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/imageViewSiparis1Frame"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageViewSiparis2Frame"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_white_circle" />

                            <ImageView
                                android:id="@+id/imageViewSiparis2Frame"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewSiparis1Frame"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageViewSiparis3Frame"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_white_circle" />

                            <ImageView
                                android:id="@+id/imageViewSiparis3Frame"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewSiparis2Frame"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageViewSiparis4Frame"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_white_circle" />

                            <ImageView
                                android:id="@+id/imageViewSiparis4Frame"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewSiparis3Frame"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageViewSiparis5Frame"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_white_circle" />

                            <ImageView
                                android:id="@+id/imageViewSiparis5Frame"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewSiparis4Frame"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_white_circle" />

                            <ImageView
                                android:id="@+id/imageViewSiparis1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/ic_white_circle"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewSiparis5"
                                app:layout_constraintEnd_toEndOf="@id/imageViewSiparis1Frame"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageViewSiparis2"
                                app:layout_constraintTop_toTopOf="@+id/imageViewSiparis5"
                                app:srcCompat="@drawable/src_images_png_yekazan_logo" />

                            <ImageView
                                android:id="@+id/imageViewSiparis2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/ic_white_circle"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewSiparis5"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewSiparis1"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageViewSiparis3"
                                app:layout_constraintTop_toTopOf="@+id/imageViewSiparis5"
                                app:srcCompat="@drawable/src_images_png_yekazan_logo" />

                            <ImageView
                                android:id="@+id/imageViewSiparis3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/ic_white_circle"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewSiparis5"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewSiparis2"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageViewSiparis4"
                                app:layout_constraintTop_toTopOf="@+id/imageViewSiparis5"
                                app:srcCompat="@drawable/src_images_png_yekazan_logo" />

                            <ImageView
                                android:id="@+id/imageViewSiparis4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/ic_white_circle"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewSiparis5"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewSiparis3"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageViewSiparis5"
                                app:layout_constraintTop_toTopOf="@+id/imageViewSiparis5"
                                app:srcCompat="@drawable/src_images_png_yekazan_logo" />

                            <ImageView
                                android:id="@+id/imageViewSiparis5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginStart="16dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/ic_white_circle"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="@id/imageViewSiparis5Frame"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewSiparis4"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@id/imageViewSiparis5Frame"
                                app:layout_constraintTop_toTopOf="@id/imageViewSiparis5Frame"
                                app:srcCompat="@drawable/src_images_png_yekazan_logo" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUrunTuru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{urunTuruAdapter}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKampanya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{kampanyaAdapter}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPizza"
                    android:layout_width="match_parent"
                    android:layout_height='800dp'
                    android:adapter="@{pizzaAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>